module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ["Helvetica", "Arial", "sans-serif"],
        georgia: ["Georgia", "Arial", "sans-serif"],
        arial: ["Arial", "sans-serif"],
      },
      colors: {
        ecBlue: "#2F80ED",
        ecBlueHover: "#2563eb",
        ecGray: "#C9C0C0",
        ecTextGray: "#818181",
        ecChartTableGray: "#0C0C0CBF",
        ecTextGrayDark: "#616161",
        ecClassic0: "#2F80ED",
        ecClassic1: "#5999F1",
        ecClassic2: "#7AAEF4",
        ecClassic3: "#8BB8F5",
        ecClassic4: "#9BC2F6",
        ecClassic5: "#ACCCF8",
        ecClassic6: "#DCDEDF",
        ecClassic7: "#E9EAEB",
        ecBlackTieAffair0: "#0C0C0CBF",
        ecBlackTieAffair1: "#0C0C0CB2",
        ecBlackTieAffair2: "#0C0C0C7F",
        ecBlackTieAffair3: "#0C0C0C66",
        ecBlackTieAffair4: "#0C0C0C4C",
        ecBlackTieAffair5: "#0C0C0C33",
        ecBlackTieAffair6: "#0C0C0C26",
        ecBlackTieAffair7: "#0C0C0C19",
        ecEclecticFamily0: "#395B80E5",
        ecEclecticFamily1: "#395B80CC",
        ecEclecticFamily2: "#395B80A5",
        ecEclecticFamily3: "#92BDCD",
        ecEclecticFamily4: "#92BDCDCC",
        ecEclecticFamily5: "#92BDCD99",
        ecEclecticFamily6: "#B5E2EEA5",
        ecEclecticFamily7: "#B5E2EE7F",
        ecEclecticFamily8: "#F991867F",
        ecEclecticFamily9: "#F9918659",
        ecEclecticFamily10: "#FEC35B73",
        ecEclecticFamily11: "#FEC35B59",
        ecTableauRenegade0: "#4E79A7",
        ecTableauRenegade1: "#F28E2BCC",
        ecTableauRenegade2: "#E15759A5",
        ecTableauRenegade3: "#76B7B2",
        ecTableauRenegade4: "#59A14FCC",
        ecTableauRenegade5: "#EDC94899",
        ecTableauRenegade6: "#B07AA1A5",
        ecTableauRenegade7: "#FF9DA7A5",
        ecTableauRenegade8: "#9C755FA5",
        ecTableauRenegade9: "#BAB0ACA5",
      },
    },
  },
  plugins: [],
};
